#192.168.106.5:2181,192.168.106.6:2181,192.168.106.7:2181
zk.hosts=192.168.104.101:2181
zk.root=/kafkaStorm

kafka.broker.host=192.168.104.101:9092
kafka.topic=topic3
kafka.spout.id=kafkaSpout

storm.bolt.num=4
storm.spout.num=3
storm.topology.name=biglog_topology
storm.debug=false
storm.localmode=true
storm.max.taskParallelism=3
#集群中分配多少个进程来运行这个拓扑
storm.worker.num=3