zk.hosts=192.168.104.101:2181
zk.root=/kafkaStorm
zk.offset.hosts=192.168.104.101
zk.offset.port=2181

kafka.broker.host=192.168.104.101:9092
kafka.topic=log_test_topic
kafka.spout.id=kafkaSpout

storm.bolt.num=4
storm.spout.num=3
storm.topology.name=biglog_topology
storm.debug=true
storm.max.taskParallelism=3
#集群中分配多少个进程来运行这个拓扑
storm.worker.num=3